TELEGRAM_TOKEN = "5"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Li"
RECAPTCHA_SECRET_KEY="6LcHYzmn49ER2ewgjxa"

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-WVM"

MONGODB_URI="mongodb://MONGO_ROOT_USER:MONGO_ROOT_PASSWORD@mongo-airp0wer-server:27017"

MONGO_ROOT_USER=""
MONGO_ROOT_PASSWORD=""

MONGOEXPRESS_LOGIN=""
MONGOEXPRESS_PASSWORD=""