TELEGRAM_TOKEN=$TELEGRAM_TOKEN

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=$NEXT_PUBLIC_RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=$RECAPTCHA_SECRET_KEY

NEXT_PUBLIC_GA_MEASUREMENT_ID=$NEXT_PUBLIC_GA_MEASUREMENT_ID

MONGODB_URI=$MONGODB_URI


# For deployment with mongoDB
MONGO_ROOT_USER=""
MONGO_ROOT_PASSWORD=""

MONGOEXPRESS_LOGIN=""
MONGOEXPRESS_PASSWORD=""